810 100011.

0101000 010 side 01 Jesus Christ,
0011101 neap, 010001, ooo ; gar-
lant conduct 01 000 01 100 10100010,
81010010 Campus Martius, 277.
Statue, 010100, 01 110100, 354.
Steam, early application 01 100 0011010
Sto⁰ 0100611100), 0111 01 01011010 and
magne, 1000000011 01 fleury 1,
01011100 10 01011100, 0010 child 01
Eustace ol 110010000,750; takes an
001001 10011010 100 01001000 01000,
6923 srrtves 10 Engantl shortly

01101 100 00010 01 llenry, 703 3 is
received 10 ling by the people 01
London and winchester, 10.,· gains
over 100 1000010 01 100 royal trea-
sures, through the influence 01 010
brother, Henry bishop 01 Winches·

ter, ih.; iscrowned 10 100 presence
01001 10100 01000 und 0 small
011011101011001
01 010 0100101010, 706 ; 10001100ῑο0
conditional homage ol the 001101
(1100000101 and 01 100 clergy, 707 3
010 0010 10 1001010 000 preserve 100
1100111οι 01 100 000100, ib. ; tlte
bishop 01 winchester becomes his
surety, 7045 he 010010οὶ0 0010 10
almost every particular, 709, goes
to Normandy at the beginning 01
lent, and is followed thither by the
001101 6100000101οο Ecstor-day,
tto; is induced hy William d'lpre
to lay suares 101100 0011, 10.; on the
earl's avoitling 100 00011, theking,
in confusion, males 0010 never again
toheguilty 01 such 00 001, 10.; 00
dissembles before 100 0011, 001 tra·
00000 0101 10 010 absence, 10. 3 re-
turns to England, and encounters
0100010001107115 purchases peace
by bestowing possessione an 010-
01100· 01001000, 712; receives a
message 11010 100 0011 01 Gloucester,
revoking his homage, ib.; his vio·
10000 towards suspected persons,
715 ; receives complaints 11010100
nobles against the bishops 01 Salis

bury and Lincoln 101 lortilying their '

caedes, 716 3 tales 00νο01000 0100
affray between their servants 000
those 01 Alan 0011 01 Brittany, and
compels them to surrender the lreys

01 10011 1011100000, 717 ; conflicting

0010100100 to his 0000001 00 1010
occasion, 718; heis summoned to
001000 himself 001010 an ecclesias·
11001 000001101 Winchester, 719;
sends messengers thither to demand
thereasra 01 010 summotis, 720;
010 0010000 conducted by Auhrey
de Vere, 721 ; procures the counod
10 00 00 001000 00111 100 arrival 01
100 0100011000 01 Rouen, 722;
threatens such 01 100 01010100 00
should appeal to Rome, and over·
avves 100 0000011, 723 a 10011000, 01
100 0000110011οο 01 010 0101001000
100 0100010000 01 0001010010, 1001
00 11111 00 1001011οΙ 10 100 000100,
724; 00 100 0111101 01 100 empress
10 000011 001 claime, gives her a
sele-conduct to rejoin her brother,
7255 selzes the 00000 01 Malmes·
bury and asmall lortress 01 Cerne,
but 10110 10 100 siege 01 Trowbridge,
7263 makes a lruitless attempt to
relieve Herelord, scours 100 neigh-
bourhood 01 Bristol, and lays waste
the country around Dunster, lh.;
restores their privileges to those mo-
nasteries which 000 been deprived
01 10010 00 100 010000 01 8111100010,
730; 01000101 ravages committed
by his soldiers throughout the land,
ib.; distress srom 000110 01 010·
visions and depreciation 01 100 cur·
1101111οζ01001111111111
0101100 10 100 00010100 01100 000100,
735; 001010 Lincoln, on 100101110-
tion 01100 01111000, 000 besieges
the wile and hmther 01 100 0011 01
(3000101 10 100 000110, 739; arrival
01 100 0011 olGloucester to their
101101, who 10010 the besiegers, aud
males the linga risoner, 711 ; 00
10 presented to 100 empress, 7423 ,
10 taken to Bristol, and at first kept
10 honourable custody‚ hut alter·
wardo ut into 11000,1’0.; 0110110
100 0100010000 01 Canterhury and
other 0101010010 make their submis-
sion 10 100 empress, 714 ; 001001-
changed 101 100 0011 01 Gloucester, “
00 010 0001010 by the royalists, 754 ;
enters 100 0000011 01 Westrninster,

and complains to 100 assembly ol ·

010 previous ill-treatment, 755 3 100
excuses 01 100 legate, who com·
manda all men to ohey 100 ling,
10. 3 the king 00100 warcham, 000

 

