800 11101111.

101111111011111111 11011110110101
6100000100091, is the mother 01 disregards common reporto, 0011
0 numerous 11011 beautiful family, affirms nothing 11111 what is 1100011-
ih. ing 01 entire credit, 73, 0001011100

1110000011), ling 01 8001101111, 330. popular traditione, and spplies him·

blsoeus, the pirate, 2311. seli tn the chronicles, 1441 com·

11000υο restores Norway to its inde· plains that 1110] 010 meegre 01 10101-
pendente, 4363 10101100 Desunt, 0101100, 11).; 00110110 correction, and
0011 erpels Srreyn ll, ib.; again de· a communication 01 10101100ῑί00,
10010 11101 00 lr'u return with a lo· 10. ; listening tn 1110 suggestions 01
reign 10100, 436. 1110001110 thought it impossible to

Magnus ol Norway, 111111 11010111 000 write 0 true history 01 contempn-
ol llarold ll. 01 1100111011, conqueri raries without suffering persecution,
the Orineys and other islands,506; 01 being guilty 01 1110 meanness
attempts to 1010111) England through 01 1101101], he discontinues bis 10-
Anglesey, ih. ; is 10 010011 1)] Hugh bours 01 the olose 01 110 third book,
01 chester and uglr 01 80100, but resumes them alteratimewith
ib. 1110 1010011οο 01 showing the futility

Malcolm king 01 the 8001011οω1101- 010001000010100,433;1101111100-
land assignedto him, 2⁴26. tion between prodigality and libe·

Mulcolm ling 01 (1110111110336330. 10111], 496, 11ἰο 0111010100 00 the

Maloolm 11110801 Seotland‚ 303. splendid ornaments 0011 gorgeons

1110100101 111, 000 01 the king 01 Cum· apparel used in chnrches, 5163 his
bria, raised by Earl Siward to the 1000001101 dedicating his ‘Gesta'
80011101) throne, 330; receives his 10 llobert 0011 01 Glnuoester, 631 ;
brother-in-law Eadgar Aetbeling, writes the ‘ Historia N ovella’ at 1110
and 1110011101 English fugitives, 0011 request 01 tbe 0011, 637 ; was per-
espouses his 00000, 422 3 surrenders sonslly present in 00000011 at Win-
to the Con umor, 434; treats 101 chester, 745 ; 1111 1011111 toliis history
peace with 0111) through the me· 01 Glsstonbury‚ 50 nor. lect, 77.

’ 11101100 01 Robert 01 trocmund, Malmesbury, monastery 01, 1011011011,
424. 4943 is 01010 treacherously 43 ; seized by Offa, 119 ; by 110111-
(with one 01 his sons, 434) 1)] the 0110, 151 3 its possessions restored,
retainers ol Robert blowbray 01 130; 010010 expelled 11] Eadwy,
northumberland, 494 3 is buried 01 334, Eadgar's charter 10, 247 ;
1100100011), 404, his body translated selred by Roger bishop 01 8011011111],
10 Dunlermline 1)] bis son alex· 728 3 singular account 01 000 01 its
ander, ib. 010010, 330.

Malgerius, archbisliop 01 110000, (00- Malmesbury, Cuthbert abbot 01, 130.
010 01 the conqueror‚) bis passion Mslrnesbury‚ John 0110010111ἰο cha-
lor 110111 sports and the pleasures 01 100101, 730. 1
the table, 4471 1110 pall withheld Mendesius, Geoll'rey de, a pertisan
from him 1)] 1110 pope lor bis unbe- alternately ol King Stephen and the
coming conduct, ib.; is re roved ernpress,752.

1)] 1111111010 while yet 0 youti, and Mantes, Walter de, 404.

degraded, 11). ; 100000 assigned by blantes, 011] 01, destroyed, 460.

the prelete’spartisans lor tlre 110100 Margaret, sister 01 Ea gar Aetheling,
con 001, 443. and 11110 01 Μο100110 01 80011οη11,

Mnlmesbury, William ol, desoended her great piety and charity, 381.
equally from the Saron 0011 Nor· 4943 sanctity 01 three 01 her sons,
man 0011000, ³893 under 1110101- “ 613. ,
tion 01 his 1011101, becomes early Maria, daughter 01 Malcolm king 01
0111010110110010,143;1010011001οἀ scotland, and wile 01 Εο01000 the
01011] 10 logie, 0011 studies me· younger, 0011 013οο1ος00, 332.
1110100 and 0111100, 1101 purchases Marianus 800100, his chronological
some foreign bistones, 0011 begins lsboursdisregarded 1)] his oontem-
to inquire 101 those ol his own 00101100471.

 

