11111011. 809

01 Μο1010, 153, 00101 down, 152; and becomes 0 10001, 10, 10 01010
¹ 10ρο110110οΑ010010011,1’3. ι00 Peneia, 107. 135. ’
8000010 instituted 10 1100111001ὶο, 135. Sigiberht 01 Εο001 (100 111110), 133.
Scotland 0001100000 Cnut‚ 303. Sigiberht ll. (the Good) restores
Seots defeated by 100 Angles, 11, Christianity in 1100011, 136 ,1001010

characteriaed, 533, 0111110011 by King by his neighbours, ib.

1101111627. Sigiberht 0111100001, his (1001100011
800100, Μο110000, 0000110101, 470. indolence, 56, expelled the king·
800101010010000000. 110111,57 , 01000011 00 0 0010000111,
800-110011, 0 great, 297. 10.

. 80011011 and Sigeweard 01 Esser expel Sihtric 01 Νο11001110110 marries 0 010-

Μο111100, 137, 010 01010 00 100 10101 Kiug Aethelstbn, 197. 206.

1100-8011000130. 212 , 01000010, 206. ·
80001101 sigheri. Simon ‚ its extensive spread, 523.
800011, 100 8110001111. siward, abbot 01 Abingdon, 333.
80110011, 01 810001101, 01 Essex [read Siward, 0011, 01000 Macbeoth 01 8001-

Εο01 Anglia], 139. 10011, 330, 101000 Malcolm 010001-
selsey, monastery 01, 000100110 00 bria 1ο 100 throne iu his elaad, ilr.;

episcopal see, 140, singular cir· is present in a council 016100-

cumstanee at, 361. cester, 330.

Sergius, pope, baptizes Caedwalla 01 81011111, 000 01 the reigning kings 01
11000011, 47, 010 letter to 110001 Norway when Malmesbury wrote
Ceollrith‚ 36. 010 ‘ Gesta‚' 137, 0101010 10 Eng·

80110, 00001, see Gloucester. land 011 010 way 10 100 Ηο10 Laud,

Seven Sleepers, story 01, 370. and is lavish in his donatious 10 the

Severus dies 10 Britain, 5; his wall, 6. 0000000639, overawestheBalearic '

Sexburh 01 Wessex, her vigemus 10100 00 010 0100, 10, 10000 000 ship
reign, 45. 00 thepassage, 10, arrives 1111010-

Sexburh, daughter 01 Αο00 01 Εο01 salem, and subduesTyreand Sidon,
Anglia, and wife 01 Earconberht 01 10, goes to Constantinuple‚ 0011
11001363. places an ornamented 0010 00 a

80011000010,000011100011 10001111οο1 110000 00 100 top 01 100 000100 01
100 000001, 361. 81. Sophia, 640, 00 0 great mor·

ship, amagnilicentone presented to tality among his men, orders wine
Δο10010110,015. 1000 1110011 sparingly, and diluted

Shoes with curved points, 493. with water, 10, adopts this precau.

Sidonius, bishop 01 Clermont in Au· tion 11010 observing 100 result 01 00
vergne, 133. experiment performed with it upon

Sigebert, see Sigiberht. a pig's liver‚ which was confirmed

Sigelerth,a noble Daue, put to death by a dissection 01 0 001000 body,
by King Aethelred‚ 2973 his widow 10. ; 010 device to escape 11010 100
married by Eadmund ironside, emperor, who wished to detain him,
390. 10.

Sigehard and Suaebraed reign jointly Slaves‚ female, prostituted and sent to
in 1100011, 139. 0010111010, 0001010 01 selliug,

Sigeric, or Sirio, archbishop 01 Canter- 413.

0010, advises buying 011 100 Danes, Sleda, king 01 Essem 137.

263. Solyman, governor 01 Romania, routs
Sigeweard, 000 Seaxred. a division 01 100 Crusaders under
Sighelm 000100 anembussy 10 Rome Robert 01 Νο11000110, 551, 110-

and 1081.Το0100010101110, 167. 011000 100 army 01 William 01 Poi-

Sigheri and Sebbi reign jointly in Es· 11010, 0011 11110 Hugh the Great,
sex, 130, 80001, 00 100 death 01 593.

010 associate, abdicatas, andbe 8011 (100 Vinea 01100 00010010),0

0010000010011,10. machine used to pmtect a mining
Sigiberht 01 East Anglia, his erile party, described, 566.

0011 011000110οἰ0110000, 134, 00- Spear 01 Charlemagne, said 10 0010

1001100000000010, 135, 1011100100, been that ol the centurion ,who

 

