arroux. 803

11100100, 410 reigning monareh in Den-
01011 when Malmeshury wmte his
‘Gesta’ 438.

Ν 1601101, signification of, 489.

Nigel, viscount of constance, one of
410 disturbem of N orrnandy during
the minority of William, 393,10
1111101106 40 make his submission,

Ν 01010061 granted to Rollo, 166209,
6104100406 state of, 624.

Normandy:

William Ι. duke of, 229.

Riohard 1. 269.

11101οῐ1111, 292.

Robert Ι, 391.

William II, 100 William (the Con·
uobi⁶ri⁰iis 00 Robert 11.

Norrnans 001600 part of Gaul, 10.
198. 200, 11011104 preference of after
the conquest, 381 , 6101110 40 Wil-
1100111,490·1 , 01000010 and 000·
40010 04, 419.

Nerthumberland, Robert 001104, roa
Mowbray.

Northumbria, Saxona settle in, 13.
60, 0100406 1040 0 kingdom, 61;
ravaged hythe Dones, 106. 264.

William Fitz-Osberne‚ 467 ; 01000-
ses great treasures, and endeavours
by bribery 00 gain 4110 papal cheir,
tl.; great afflux 40 him of the mili-
aeliamsanctiam
prisonedb William 00 ‘carl of
Kent‚' and deprived of 110 trea-
00100, 41, is released at his bro
4101’0 death,ib.; 00041000 1101014
10 the possession of Normandy, 006
1040100 40 auguratores, 10 re-
stored totheearldom 04 14004, 486, 10
6100041οᾒ06 04 004 being appointed to
administer public affairs, 41. , 40000
aparty 10 favour 04 1101014, 457.
486, plunders the 10101 410000100
10 Κο04, 1100400 410 10060 04 410
archbishoprick, and carries his
100411040 1100100401, 497 ,10 made
prisoner in the castle 04 Ρο100001,
489, 10 sent with some royalists to
pmcure the surrender 04 1100100401,
0., 10 1000006 11 110 0110 party,
and his companions 010 made pri·
000010, 111, 10 again taken, and ab·
jures the 100110, 499, goes with
Robert 40 410 14011 Laud, and dies
during the siege 04 dohech, 457.

289, 00110106 11 Ecgherht 40 110 0440 04 Essex goes to Rome with

kingdom, ih.; subdued hy Aethel·

0410, 296, 140 extent 0011 61000000,
1111111101 1001100106 110004, 307, re·

10100410001140

0041000 04 41011 0040, 436, Ηο0400

0068111016 reigning hingo in when

Malmeshury 111040 110 ‘Gesta,’ 437.
Norvvegian, singular coniage 04 a, 386.
· Norvvegiuns characterired, 633.

0.
00410, 10114001, 04 0000400, 261,

171δο1006, and receives the tonsore,

Offa 04 Μο1010, ambiguous character

04 his reign, llll ,0101001000 Cyne-
uulf, 67. 118, entraps and 11110
Aethelberht 04 Εο04 1401110, 118.
136, 400060 410 monastery 04 St.
Alban's, ib.; enomaohes upon 410
1011061041οο 04 0004011011, 006
00010140 Lichfield 1040 00 archiepi-
scopal 000, 119, scires the lands 04
many 01010100, 11. , gives his
daughter to Beorhtric 04 Wessex,
127 , friendly letterof Charlema ne
4011110, 128, 0016 40 1010 founded

of the Conquemr, 469, 04 William the English School 04 Rome, 163.

Rufus, 493. 496. 600, 0040 ¹. 693 , 0104, ling of Norvvay, 397.

04 Ηο011 I. 629, 04 Stephon, 711 , 0104 01 01010, see Anlaf.

of Roger hishop of Salishury, 717. 0rgan, hydraulia, account 04, 276.
060, arohhishop of Canterhury, sepa· Orlvney, isles 04, subdued hy Magnus,

rates Εο601006Δο141140234.

606.

060, 0101600000 04 Rheims, after· 011001,Ρο01001104,001111’00404 the
110160 hishop 0400410, afterwards king of Norway, sends frequent pre·

Po 14110011,446,0001111011.

00040 40 King Henry 1, 638.

060, 104101 oftheConqueror, made Orpwald‚ 100 Eorpwald.
hishop of Baieux and earl of Kent Osberht ling of Nerthumhria, 178.
11 william, 466, becomes vice· Osberhaapatrioian, 130.
regent of England on the 6004104 Osbeme (precentor 04 0004011011),

 

