rwoax. “ 605

ι’11.; his 1116161661 ejaculation 66 Porcupine,oneatWoodstocldescrlbed
hearing the hells ring 66 1116 de· as a rarity‚ 636.

pastore, ih.; is married to his Precedeney, cnstom 61, among the
- mistressbythearchbishopolRouen‚ WestSaxons, 169. ’

111, 1116 66661661 166116 with the Ρ111116616136116611,666661116661116
Conqueror, 434 ; 116 16 called by the dippnute concerning‚ 4743 ex·

1161161161 hilprmanldyto 666161 him 116616 1661 ancient documenta re·
fflihohihoiight odhd'thh9doldhdl 6111111111 1611166616 woman, 356.
1116161161, io.; 16166 1116 monastic Pyramids, ancient sepulchral, in the
1161111 61 Fleury towards the close 61 cemetery at Glastonbury, 35.

1116 1116, 632. Pythagoras, his double path, 271.
Philip the Clerk, account 61, 603.

Plantagenet, 66611. son 61 Foulques ol Q.
Anjou, marries the empress Maud,
692; iavisited hythe 6611 ot'Glou· Qneen consort ol the ling 61 1116
cester, who requests his 6111 161 1116 West Saxona 661 allowed 16 611 66

cmpress, 7641 excuses himself,

the throne, 61 16 11661 1116 11116 61

1161 666116 1116 son Henry instead, Quaen, 169.

765.

Quenburga, sister 61 16161 Wessex,

Pleigmund archbishop of Canterbnry, 49, nor. lect.

Poidhii, a teat 161, 601.

Quendrida assassinates her brother

0666161 61 Μ61616, 132.

Ρ6111616, 661161 (William lV.), is Quicelnr, see Cynegils.

forced by GeoffreyMartel to cede
Bourdeaux and the adjacent towns,
and to pay tribute 161 1116 1661 61 1116
possesstons, 395.

R.

Raegenald, 666 61 Guthferth, 226.

Ρ6111616, Williarn v11. 6611 61, 661616 Ralph Flambard, see Flambard.
upon the Crusade‚ 591 ; arrives 61 Ralph, 6611 61 Η61616111, his cowardly

Constantinople with 6 large army,

conduct against the Welsh, 336.

592, 1616666 homage 16 31611166, Ramnla, description ol, 5603besieged‚
535. 592; 16 defeated with great 593.

slaughter by Solyman, 592; es· Ranulph, viscount 61 Β61661, 666 61
capes 16 11611666, 6611 16 hospitahly
received by Tancred, ih.; leeps Norrnandy, 3933 his (161661 and
Easter at Jerusalem, and returns submission, 394.

home, 5933 gives himself uptoall Raymond (6666161 St. Giles and

the confederates against William 61 ·

kinds 61 debauchery, 670; repudi-
atea his own wile, and 16166 1116
11116 61 6 6611616 11666661, 671, 6611
6616 ¹3 is excommunicated by 1116
bishops 61 Angouleme and 61 Ρ61-
11616, ib. ; his irreverent answers 16
1116 prelatas, tt.; drives the bishop
61 Ρ6111616 11616 1116 diocese, ih.
Poitiers, Peter bisho 61, exeommuni-
cates William 61 lotum 161 61161-
1111111111 11111161111111111011
1 ·6

1116 hishop, 672.

Ponce succeeds 1116 father Bertram 16
the government 61 Tripoli, 66116161-
1166 1116 widow 61 Τ6661611, 606.
Ρ661 de l'hrche, William de, (666 61
1116166 16611116 royal nemum.)
on the 6611161 Henry l, transfers
his allegiance 16 King Stephen, 703.

Thoulouse) receivesQuerci 11616 his
father, and increases his patrimony‚
602 ; purchases Thoulouse from his
brother, 6033 his incontinent way
61 1116, t'h. ,· marries his natural son
Bertram 1ο 6 61666 61 Μ6111116
‘Marcisa,' 111. ; weda a daughter 61
1116 king 61 Taracona, lh.; 16 con-
junction with the bishop 61 0611616,
ht}lttrllkttttllhtttt
man who assumes 1116 crosa, and
11616166 1116 remainder 611116 1116 to
the holy cause, 604 ; marchas with
Bishop Aimar at the head 61 1116
Gotho, Gascons, and Pyreneau and
Alpine mountaineers, 5343 arrives
at Constantinople, 535; 1616666
homage 16Α161166,536; is 1611 16
charge 61 Antioch during the great

36

 

