INDEX.

777

efforts to restrnia licentiousness in Athelmus, archbishop 01 Canterbury,

110 reign 01 110100, 199 3 01001000

311.

England iu consequence, ib.; his Athalstan, see 1011010110.
baggagecontumeliously opened and Augustino, St. his arrival in Britain,

ransaclred before his departure, s‘l. 3

17 ; res Goscelin.

isrecalled by Henry 1, 6193 letters Aylnoth, see Aegelnoth.
to him lmnr Pope Paschal 00 110 Azotos, siege 01, 588.

subject 01 ravennensem is re·

called 11001 110 second exile 00 the

settlement 01 1101 question, 6403
consecrates live bishops on 000 10],

hildim, bisbop 01 Lucca, afterwards
Pope Alexander Il, 110.

B.

Babylon in Egypt, built by Cambyses

on the spot where Tapbnis formerly
stood, 569·

Badon, sse Baunesdou.

Antiocb, why 00 001101, 553; its Βο1001,011]01,10101,625.
im rtance aud celebrity, 554; Βο1110101 Kentdrivenlromhislring-
is 100011]110110010,11.001 dom by Ecgberht, 25. 147.

taken, 556 ; battle 01, 559.

Aonian, governor 0111011001, sends
10101110 110801100,551; isslain

b aSyrian rustic in the stomin

elme city, 557 ; his head exposed
to the derision 01 110 Frenis, 11.

Arbreisel, Robert 10, 110 telo-
quence, 6730 1101000 ation 101
0000 01 Fons-Evrault, ib.

Architecture, new style 0101 Westndn·
ster, 385 3 in various places, 100;
at Salisbnry and Malmesbnry, 637.

Amoul‚ son 01 Baldvrin- lacoontos
Plaudere, by Aelfthryth, daughter
01 Aellred the Great, 193.

Arnnlpb, count 01 F laudere, alain with
his guardian in an ambush laid by
Robert le Frisnn, 432.

Arques, William count 01, rebels
against 110 nephew, llukp William
1 1111111111 111
reu er,s'b.

Arthur, king, his exploits, 143 vulgar
notiun in the time 01 the Conqueror,
prisipog {peppl {hp noffloeovffl 01
rs m , 0 evro a 00
peal', ’1661 gal p.

Ascalon, battle 01, 570.

Ashdown, battle 01, 301; 110101 01
10111 1] King Cant, 010 was pre·
sent at its consecratiou, 306.

Asia, its ancient lertility, 5523 its

- sterilecouditiouunderthe‘lurkmb.

Assandun, see Ashdown.

Aeser, 01 St. David’s, made 11010001
Sberborue 1] King Aelired, 1093

simplides the Latin 01 Boetius prior
tot e lrrng's'translatron 01 1ιο work
111111111101110.

Baldvriu I. (second king 01 101000-

lem), brother 01 Godlrey 01 Bouil-
lon, enters upon the Crnsade, 576 ;
leaves the main army, and receives

· the surrendar 01 Το1000, ib. ; is la-

vourably received iu Armenia and
Meso tamia,577 ; assists the 1010
01 E essa, on condition 01 being
made his heir, il.; on the murder
01 1101010, 0000001010 his power,
578; keeps the 1000101 110 Nati-
vity at Jerusalem, 579; on his re-
turn to Edessa, receives nerva 01
the capture 01 Bobemoud, 5803
marchas to his rescue, butis disap-
pointed bytbe retreat 01 110 Το110,
1111; receives intelligeuce 01 110
brother’s death, and 01 110 own
election as king, 11. ; commite Edes-
sa 10 110 kinsman Baldwin, and
advises the 0100110001 Το00101 10
supply the place 01 Bnhemond, 11. ;
111111111111111 111111
against 00 ambascade, ib. 3 arrives
01 110 place, and 1010010 110 enemy
by teigning 1111, 582; receives
contributibus olg provisions through
the 100101 his march, 5843 is sa·
luted king at loppa, and escorted
by its inhabitants to Jerusalem, ib.;
marches against Ascalon. and pnr-
sues the inhabitants into the moun·
taius, ib. ; 0010 110 Turlrs 10 10011,
101 spares the Syrians, 5853
marches towards Arabia, but re-
turns on arriving near the desert,
ib.; 10 crowued at Bethlehem ou
Christmasday, 586 3 engages some
newly·arrived Pisana 001 Gennese,
aud employs them against Aratus,

 

