rmnnx. Ι701

nath to restore end preserve the Charlee 11 Gros, his remarkable ri-
liberties 111111 choroh, 704. sion, 160.

Canterburp, 11111, attempt ‘to remove charles le Simple, king 11 Franco, hus-
it to chhlield, 119; controversy hand 11 Eadgyfu, eughter 11 Ead-
1111111111 11111 Yorlr, 471. 1111111 the Elder, 166.

0111110111, monastery 11, founded, Charles, son 11 0111 1v, the ruling
19. earl 11 Plaudere when Malmesbury

canterbu ,city 11, 1111111, 24. 265, 111111111011113432.
dreadfu outrage at, 337, and 1111 ¹. chamere: Aethilbald's,l16; Aethel·

cenute,seeCnut. uull'e, 170, Aethelsthn’e, 220,

Capet, Hugh, how he became king Εο11111ι1’1,227, Eadgar's, 240.
11 Franco, 201. 247, cnut's, 315, Stephen'e, 707.

0111111111, 1 British king, stays een. chartres, choreb 11, 316.

111111 Bernicia and 01111 11 Deire, 0111111110, see Ceolfrith.

. 70, is joined hy Penda ol Mercis, chester, ancient 11111 11, 65. 236,
100 ; 11 11111 by 8101111110, 70. reduced by Eadweard, 210.

01111111 11 Wessex deleats Aethel- ι chester, hishoprick 11, 1111111110 11
berht and the Britons, 27 , his do· Corentry, 517.
meetic afflictione, 111., 11 expelled chester, Rannlpb 1111 11, (eon-in-law
from his kingdom, 20. 11 11111111 1111 11 (1111111111) 11

0111111, oldest daughter ol 1111 Con· neutral in the quarrel between Kiug
queror, the ahhess at 0111 during Stepheu and the emprese, 740 , his
the composition 11 the ‘Geste, caetle 11 Lincoln besieged hythe
455. king, 739, escapee thence, but

Cedwall‚reecaedwalls, leaves behind him 1111 wile and

celwulph, see 0101111111. brother, 740, 11111111 aid 11111 hie

0011111 11 Mercie assassinated by his father-in-law, th. who route the be·
sister, 132. 363. siegers and captures the king, 742 ,

0111111111 11 Weseax, his success iedilatory in attending 1111 cmpress
against tlre Britons, 45. at her conterence with the legate,

Ceol 11 Weesex, 23. 751.

0111111111,1111111,77.03,11111111,11111 chester, Richard earl 11, 1 11111111
Po Sergius, 06, dics on hie way Heu I, his Norman sessione
11 ome, 03. plun eredb the eerl o Mortain,

01611111 11 Μ11111, hie valour and 623, ie, wi his wile and bmther,
premature death, 111. dmwned 11 the company 11 Princo

Ceols, vessels so called, described, William, 11 returning 11111 Nor·
10. 26. . · 1111111654. ·

ceoluulfus Merciaexpelled by Beorn· 01111111-1111,111111,312. . .
uulf, 132. christiana, daughter 11 Eadward the

0101111111, 1 minister ol Burgred, ap· , 0111111111, 1 nun at Romsey, 332.
pointed king ol lllercie condition· christianityintmduced 111111111, 17,
ally hy 1111111111, 133. 1111Μ11111,100-0.

0101111111 11 Northumbria, his 11111· 01111111111,1)1111111,20.
ing, 00, revises Beda's history, 0111111113118111111,14011114.
111., abdicates, and becomes a cistercien order, origin and-observ·
monh, 92. nuces ol the, 111 Harding.

0101111111 Wessex, 20. clergy, vanity 11 their dresees 111-

Cerdic, hie arrival 11 Britain with his demned, 115. 415.

111 Cynric, 26, overpovrers the clermont, a council held at, 11 the
martires, and lounde the kingdom ol presence 11 1111111 ll, to correct the
Wessex, ih.; bestows the 111111 abuees existing in cbristendom,
Wight upon his nephcw Wihtgar, 523, the number 11 biehops and
r'b. ahbots present, 111., the 1111111111

ctarlemagne his successful ware, their decrees enumerated, 524,1
127, his letter 11 0111, 120, his Crusade against the Turke recom-

chiiiidsr 112 01111111,1111ςο1 France, 150. inpibdlid reiiiiid riiihe’eoiddsiasiris,

 

