INDEX·

Crusaders, u.; 1000001 1101000010
who rescue Hubert's division 11010

797

abbey in England, 752; makes
Humphrey Buhun prisoner, 760.

the arrny 01 Solyman, 551; is, re· lreland, its dependence on England

sent in the great sortie made 11010

101100055ος returns 10 France,

on the plea 01 indisposition, 559 ;

again arrives with the enrl 01 Poi-

· tiers, 592 ; is 0101010 0 battle vvith

'Srolymamband his body buried at
01000,1 .

Hugh, brother 01 Raymond the Cru· Ι

sadec, slain by 110 Turks in the
battle near Ramula, 594.

Hugh 01 Chester 0001010 10 repulsing
00 attempted invasion by Magnus
01 Norvvay, 506.

Hugh 01 Salop is slain in op ing 00
attempted invasion by agnus 01
Norrvay, 506.

Hugh, abbot 01 Cluui, 441. 507.

Huuting, right 01, restricted by Wil-
liam Rufus. 501.

11011100ιο1, a drink so called, 32³.

1.

Ida 01 Νο1110011110,61.70; 11000110
descentpure 1001010, and bravery,

ludis, St. Thomas in, mirsion 10, 187.

10111001, St. his martyrdom near Glas-
tonbury, ³7. .

lnesvritrin, Glastonbury so called, 10.

Inguar, 100 Hinguar.

101 ol Wesserr, 110 successes in Kent
and Esses, to, bis laws, 11.;
1000110 the monastery 01 Glaston·
bury, 11. ; 110 charter to the same,
⁵03 device 01 110 queen to wean
him from the world, 49, vor. lect.;
fines with 101 10 Rome, 543 their

0011011.

Innocent ll. chosen pope bya portion
01110 Roman clergy, 6953 his eleo-
tion opposed by the sup rters 01
Anaclete, ib. ; epistle 01 1 e bishop
01 Porto, explanatory 01 110 contro·
11111έὲ0111111111111111
11001011 until 110 death 01 110 11101,
696 3 crowns Louis Vll. at the re·
quest 01110 father, 11. ’

1010011101001 01010100, Pope Pas-
chal's 0111011000, 644.

Ipre, Wilham d’, incites King Stephen
to entrap the earl 01 Gloucester in
Normnndy, 710 ; burns Warevvell

101 110 merchandim, 6383 poverty
and squalid condition of its agrarian
population, 11.
1110 expelled the kingdom by Cnut,
Istiniliard, comte de Ponthieu, 398.

J.

Jaenberht, archbishop‚ 110 province
0190001011οψ curtailed by Offa,
Jerusalem, the different names by
which it has been called, 561 ; 01-
1000100011101110110 by Adrian, 11. ;
10 scantily supplied with water, 11.
5600011000 01 110 Holy Se·
pulchre, and the temple called So·
omon's, treated respectlully by the
Turks, 5623 enumeration 01 its pa-
11101010, and 01 remarkable events
in their times, 5633 the city be·
sieged by the Christiane, 565, and
taken, 5631 001011011οο 01 Christ·
mas in, 579, penitential proces-
sions in, on Hester-eve, to procuro
the appearance 01 110 0001011 fire,

J ewish youth, anecdote 01, 466.

Jews 01 Londun, brought over 110111
Rouen by the conqueror, 500,
note ¹3 encouraged by Willinnr
Rufus to hold 00 argument with
the bishops, 500, and note ¹3 they
complain 01 001011 treatment in the
controversy, 500.

10100000 Scottus, his literary labours
in France‚ 190 ι 110 arrival in Eug-
land, 11.; 110 death and epitaph rn
the monastery 01 Melruesbury, ib.

John Xlll, pope, 00061010 Eadgar's
chartei 10 Glastonbury abbey, 245;
admonishes Aluric 10 abstain from

rsecuting that ohurch, 246.

10 nXV. called XVI.) po ,medi-
atesbetweenAethelredan Richard
01 Normandy, 269.

John (a native 01 Το010100, 519),
bishop 01 Wells, removes 110000
to Rath, 517 ; 01010000110 abbey
there, 5193 ill-treats the 01οο110,
end sequesters their lands‚ ib. 3 re-
laxes in his severity, 0011 1010100
11010 u small portion 01 10011, 520;
makes improvements with respect

 

