INDEX.

1101011, 001 101010 home, 4213
.annoy William by their predatory
warsare, 4273 are frequently cap·
10101001 pardoned, ib.; are 01010
by their own followers, ih.

Etdwini 01 N orthnmbria banished by
Aethelfrith, 66; takes refuge with
Reodwalde 01 East Anglia, 67;
marries Ethelhurga 01 11001, 68;

787·

throne, tt.; note upon the date 01
his accession, 60, 0010 ³3 is victo·
rions in Cornwall and Wales, 1463
annexes Northumhria to his king·
dom, 106 ; 0011000 the whole 01
Britain, 147 ; defeated by the Dones,
149, conquers a large army 01
Danes, ib. ; his death, 11.
Ecgberht, archbishop, restores the

embraces Christianity, 69; his neal . archhishoprick 01 Υο11, 001 100010

, in its propagatim, ib·; his exten-

0 00110 library there, 93.

sive influence, 11 ; falls in battle, 10010111,οω Εο1101111.

siin, bishop 1101110100, tro.
, Eadwulf of East Anglia, 136.

Eadwy, king, his petulant 001 licen-
tions character, 233 ; marries with·
in the prohibitcd degrees, tt. ; com·

pelled to repudiate histriis, 2343

plunders 110 monasteries, and ba-
nishes the monks, 111 drives Durr-
stan 1010 11001010, 11.; his death,

235.

Ecgirith 01 1101010 00010101 during
his father's lise, 13ος 10010100 the
church lands seized hythe latter,
11.; his premerere death, ib. .

10011111 01 Northumhria permits his·
queen to take the 1011, 78; pro·
motes Cuthhert to 0 bishoprick, 11, ;
11111111111111.11
gtt9tal’expddition against 'the 011001,

11011010, bishop of Sherborne, sent Ecgnnini, hishop 01 worcester, goes

hy Ecgbeiht with his son Acthei-
00111010 Κο01, 147 ; assists Aethal-
0011 against the Danes, 151, con·

to Rome, 139.
Eclipses: one 01 the sun in the reign
of Henry 1, ⁷0⁰5 another in that

spires against irim, 168-93 his en· of Stephon, 732.
01000110001 upon the monastery 01 Edan, 1100 01110 scon, 65.

Malrnesbury, ih.
Eanbald, archbishop 01 York‚ 93.

Etntritt 01 Βο101010 becomes apostate,

70; is slainb 0001110110, 11.
Εο00011, 0011 od
against Aetheluulf, lde-9.

Ε11011, see Eddhald. .
Edbert, 000 10110111, Eadhyrht.
Eddnlph (or Adoiph),.ree Eadwnlf.
Edelwalk, see Aethikwealh.

Somerset, conspires Edessa, in Mesopotamia, described,

577.

Εο100010111 01 11001, happy character 111001,κο Εο1001.
01 11010100, 205 destroysthe pagan Edith, ree Eadgithe.

temptes, and ordains the observa·

tion 01 Lent, tt.

Edmund, 00 condition 01 receiving
, 1011 the kingdom, consents to the

Eardnulf chosen to succeed 0011011 murder of his brother 1100000 by

01 Νο1110101110, 106, 0010 ¹3 ba-

nished, 11.; restored, r'b.
Earthquakes, terrible, 104. 700.

East 1001101100 01 the kingdom 01,
133,· becomes subjectto the Danes,

1365 is united to Wessex, 1373

Eathelwin, sono
01 11011101 the Great, 210.
Ebuso, 000 Oth.

Ecgherhtot Kent, cultivation of learn-

10010110 reign, 21.

his uncle Donald, 628; is com-f

mitted toprison 1011110, 11.; re·

pents 01 110 crime, and requests to

be 101101 in his chains, ib.
Edmund, 000 Eddmund.

Edred, 000 Εο1101.
110 extent. and episcopal sees, 141. Edric 01 Kentloses 110 kingdom and

Aet eiweard, 000, his 1110, 22.

Edward, son 01 Maloolm king 01 Scot-
land, 302. 424.

Edward, 000 Ε1100011.

Edwin, 100 Eadwio, Eddwini.

Ecgberht 01 Wesser banished by Edwy,seeEadwy.
Beorhtric, 59. 145; 10100 101000 01 1101011, see Ehdberht. Ecgberht.
the court 01 010, 145; 10 driven Egelfledathe Fair, daughter 01 11010

thence, and flies to Franco, 146 3

learns there the art 01 gorernment,

0151010000010110 01 Κ10οΕ01001,

ib.,· 1010001101, and 0000010 the EgiertreeEcgirith.

 

