 

INDEX

ΤΟ THE PRINCIPAL MATI'ERS AND NAMES 01⁴* PERSONS.

A.

his body translated 11111 London to
Canterbury, ih. 306.

Α661, daughter 01 Alla 01 North· Aellheard, brshop 01Ε1111111,119.

umbria, 1111111601116116111111 01 1161116111, daug

Nerthumbrin, 67.
1111611, third daughter 01 116 Con-

ter 01 Earl Ethel-
pgpe, wile 01 Eadvveard the Elder,

ueror, married to Stephen 611101 11611161 (the Great), grandson 01

131,ὺ466, had lately taken the

vc1,r.

Adela, daughter 01 116 (1111601 Lou-
vain, 1660111 1111601 Henry I, 651.
664, receives the couuty 01 Salop
11011 161 husband, 690, the em·
presa Maud entrusted to her 6116
y the earl 01 Gloucester, 725 , 116
breaks her romise, and allows the
pbmpmssto seutafterherbrother,

Adrian, 11111, his arrival in England,
21. 8221, labours in promoting learn-
11, .

Ad 1111110101 Baldvvin 11. count 01

’ Flanders, by Aellthryth daughter 01
Aelhed the Great, 193. 216.

Adulte 60111101 11 11161611, 113,
pun* ment 01 11 Old Saxony, ih.

Aegelberht, see Elberht.

Δ 11011 (116 Guod)‚ archhishop 01

anterhury, 308 , hisinfluence with
cnut, 813, 1616111 monh 01 Μ11-
mesbury who had been elevated to

,that see, 314.

Δ 116111, bishop 01 Wessax, 42. 76.

Ae 1311Ι deprived 01 111 11311, 264,
note .

&gontramno 01 Leosrie carl 01 116-

’ 11111111111111,1161111111,

taken prisoner by the Dones, 265 ,
refuses to distreus his tenants 101
his ransom, ih. 3 hismartyrdom, 11, Aelhed, ses Ellred.

Eogberht, 133, consecrated pro·
phetically by Leo lV, 152.178·:
111 commender in the battle 01
111101, 176 , 16116111,11161 1 16111·
ous struggle with the Danes, to
Athelney, 179; his vision there,
180, enters the enemy's camp in
disguise‚ 181, 11111 suddenly on
116 Danes, and 0111111 1 great vic·
hillss'dsffhlih hethuhhh‘hmnh .
kingdom, 11, acts as 1 sponsor for
Guthorm, r'h. ; marries his daughter
Aethelflaed 10 116 6111 01 Μ61611,
184, 111 rencvved struggles with
the Dones, 181, 111 family, ih.;
his 1616116111 institution 01 11111131
and hundreda, 186, sends missions
to Rome and India, 187, his 1611-
310111 inundatione, ib.; translates
Boetius ‘De Consolatione,’ and
orders 1 version 01 Pope Gregory’s
⁴ Dialogues,' 189 , his ,1110113601
learning, 191, 111 expedient to
6601011116 time, 192 , 111 appro· -
priatiop 01 leis revenues, 11, his
lffidrllhii’sshhl 11 hhhfflcorhh
01 1111111611, 111, his death, ih.;
buried first in the cathedral 01 Win-
chester, but removed 10 the neigh-
10111113 Nevv Minster, 194; story
01 111 appearance 11111 death, 11.

31

 

