816 1110011. . ¹

1101,ιο1001010001110110100100110] 801101, id.; soils 1110 see 01 100-
him, 766; his great oooiuess 111100 don to Wini, ib.; his family, 110.
1001010000 by 00 adderem 01 the Wolnoth destroys Aethelred's 0001,
wia arer,⁷⁵t‹i⁵'odtrey 'r 01, 1111 1111611110, souofGodwin, 111100011-
learning sud piety, 8; 10111010· vity 10 Norroondy‚ 842 ; sent back
thor 01 0100] boot· sud 10011101 10 England, 01111 00011001 0180111-
difflmsstd'dd'd'rffiffl 01111110011011. ,
sets 00 extmplo 01 hospitelrty ond wilstan, erchbtshop 01 York‚ confined
humum, 1101011ί 111910111101171οι 111111111Μ11011121110111Ῑ10100 author
Wilitnhgeznoounoii respectiirg 110 01 1111001Βο1100 1011011010,
1001110101 11011101,267;0001101 239, sud of 1 book 011 11101101-
100001ᾱο econtroronp· between 0100] 0180011111, 11.
King Stephon sud 1110 roho oi wulrtan, brshop of Woroester. pre-

Sslisbtrry sod Linooio‚ 71 ; s 10011010000011110111 respecting
third, to confirm 1110 reos tion 01 the primm, ttt; prevenis 1110
1110 empress 1110000001 nglaud‚ 000001111001 postponing the per-
744. romanoe 01 reigious service, 480;
winchester, 01101011 st, 313 Cnot'r his speech through 00 interpreter
liberality to, 807. 1010010111] 10001100, 4³15 his 10-
11100001101, city 01, plundered hythe 1110000 with the Conquerar, 450 ;
1111000174. 10ρο1101 Rogerde Montgotnery from
Window-glass, introduction 01 1010 before worcester, 488.
Englsnd, 82. Wyrtgeorne, bis 0110100101, 8; mar·
11101011000,11111111100]10 00101101· ries the daughter 01 Hengest, 12 ;
ing the see 0110011οο, 100. treacherously seired st s bouquet,
Wistsn, St. son 01 1111110011, 100 01 15; gives three provinces ior his
wigtat 01 Μο1010, 364. redemptiou,it.
Witch 01 Βο1101ογ, 851.
1111101101, 1110, at Rome, 282. Υ.
1111111101, see wiglar.
Wliheard‚ bishop 011101010111, 119. Yoriok, ree 11011110.
woden, 1000110101, 11; his sons, York,Gerard erchbishop 01, exeom-
62. 0100100101 by Pope Paschal 101 ’
Wolves' 1101111, tribute 01, psid to misrepresenting his expressions 00
Eadgar, 251. 1110 question 01101001110101, 6463
Woodstock‚ the 010001011οο1 King is restored 00 the intercessioo 01
Henry 01, 688. King Henry, 648.
Worcester, insurrection 01, 820. York burnt by 1110 Danes, 178; 1110
Worgrez. ebbot of Glastoobury‚ 40. 001110 levelied by Aetherios, 213 3
Wortemer, his conflicts with 1110 Sax- destroyed, 422.
ons, 133 his death, 14. Υο111,10001,1100001101011]01111000-
1111111011 01 Mereor, his lsboors 10 terbury, 471; with Worcester end
1110 cause 01 christianity, 1093 Βο101101101,480.
1111011ὴο1110 01 Wight from Wes· Youths from England exposed to sale
ser, and gives it 10 11011111πο0111 01 11110010, 6³.

FINIS.

1010οο111
11111110 11 serron. 01111111,
1110301 110000, 81100 Lens.

 

