791 1110011.

01 William, tlt; sends 00100 1010
110 Norman 00100, iu, adrine 01
110 110110160οη1, 4131 rejects
the 010 'dous 01 Willinro, ih.;
hiscon 001ἰο 110 battle 01 Ηο01-
u,
11010111, 00001 llarold lhos Englaud,
0000ωο00100 Magnus 01 1101110] 10
006. expedition 10101060 England,
ilutiug, 0 Dauish 01101, being de·
1001011 1] 10111011, 1010000 110
coasts 01 france, 182.
Emungi, battle 01, 387. 414.
1100013010001001, formed 1] Gerterr,

Helena, mother 01 Constantine 110
610016. 546.

11010110, ambassador from 1101011
king 01 1101110] 10 1011010110, 215.

Helias (1010 110010 excites commo·
1100οἰ0 Normandy, 5031 Rulus’s
treatment 01 him, 11.

Hengest, his 00010111 arrives in
Britain, 111 0 teins 11001, 121 his
000 aud ne hevv arrivs 0101100],
11. 0011 set 010 Νο1110101110,13;
110 olaughter 01 110 11111101 nobles,
161 110 death, 16.

11001] 1, born 10 England 10 110
third year 01101110 Conquest, 615;
is, 11001 being the 001]ωο royally
1010, more 00101011]1001100101111100
the 1001, 111 permanent and useful
character 01 110 01101οω0010, 11.1 10
knighted at Westminster 1] 110
101101, 6161 goes with him toNor·
mady, aud is present 01 110 death,
ib.; receives 110 11000100, 110 10-
heritauce 01 110 mother, and a le·
111111111111111
grounh in which his father was to
10101101,4611 through the influ-
ence 01 traducem, his affection to
his brother Robert is returned 1]
him with horrhaeos, 616; issent
1] him to Brittanp, aud deprived 01
110 legacy iu 110 absence, 6171
makes no 0010010101 00 110 101010,

111 110 ill-treatment 1] 1011 uis·

brothers} ib. 3 scires Avranches and
00100 0001100, and compels Robert
10 come to terma, ib.; assists him
against Rufus on his invasion 01
Normaudy, ib.; obtains the cus-
1011] 01000 Conan, 0 11οὶ10110 110-

1011, 0011 0100101101001110 into the
Seine 11010110 1011010111οο00,
61111 11100000 101110 conduct,
11, again experientes the ingrati-
tude 01 1101011, 1110 010010 him
from 11101 10110,0”1.1 resiste Robert
and 11010οἰ0 their attempta upon
110100, 0011 1010010001 1]11010 01
1110001 St. Michael, 4911 sends a
01000000 10 1101011, 10 10 permitted
to obtain 110101, 193 1 goes to Eng-
land with 110 brothers on me rento·
ration 01 000,11.1 1001Μο hiug
00 the th 01111111οι0 Rufus,
6161 00100010 10 110 mul-prac-
ticen rntrodu 1] Rufus 0011
110101 flambard, 6191000000
Flambard, and 1000110 11011101οο
1000110, ih. 1 1001000011 01100100,
on the fourth day 01101 110 brother's
death, it. 1 1111100000 101 this 10010,
111 10011100 Matilda, the orphan
daughter 011110 Μο100110, tur
gives 1110010101-10-1011 1101] 10 1001-
110 10Εο0100001 Boulogue, 7101
10 00011011 010010111000110000
11010101001110101111001 the Cru-
sade, 6101 1001000110100111010 be·
stowod 1] them upon him and 110
queen, 11. 1 0000101100 0 large army
10 000000 110 invasion 01 hubert,
621; 10 supported 1] 11000110 aud
the 0101000011110 11101001 his
Saron subjecta, 111 goes 1000011]
through their 10010, 00 1001111010
11010 how to oocounter the Nor·
muns, r'b.; hostilities preventad
through tha mediation 01 110 more
prudent men, and 1101010100 1] 110
ing 0131100 marks 10 110 dulc,
111 Henry 1010000 an annual u·
sion 10 110101101 1100110100 ich
had been allowed him 1] William
Rufus, 6303 suppressas the rebel-
liou 01 1101011110 Belesme‚ and al·
10110 him to go into exile iu Nor-
rnandy, 6225 refuses the earldom
01 Κο01 10 110 cousin William 0011
01 Μο11010, 0011 proceeds against
him 01 law 101 110 1000101] 01 some
1111111οδ13.ιὲ struthii?
maudy, 623 ; summons his brother
RoherttoEnglaud,and 10010100 him
101 permittiug their disorders, 6111
00 110 001001οἰ0101 110 Νο110000,
110 exhortation 01 Pope Paschal,
and 01110 instigation 01 Louis vl.

 

