774 mccx.

0011100,00001Αο1101100,1100111010 0001010 101 royal brother in his go-

Νο110000,,304,101010010 Eng-

vernroent, it.

1000, 00 110 death 01 1101010 1, Ι4011010000, daughter of Eadweard

821, 10 00ἰο00 000 deprived 01

110 Elder, 197.

eight, ih.; 10 00011000 10 Ely mo· Aethelfrith 01 Northumbn'a. 64, 110

A noetery, 000010011010, 11.
011110, 01011010 01 Υο11, 308. 320.

victorias, 65, 01001οΕ00010166 ,

demands him of Reodwalde. 67 ,

11011110 appoio to 00001000 110 10 attached suddenly by the latter,
Weat-Saron 0001, 264, deserto to 00001010, 111, escape 01110 chil-

the 110000, 0., 10 00010100 101 hie

0100 10 Sootland. 11.

1100000 bytho exoeoatiooof hio 000, Aethalghr, archbishop of Canterbury‚

rt
11011100 110 (11001, 186. 193, 0010 ¹,

314.

0011111111, 01 1)Ιο11000, daughter of Aethelgeofu‚ or Elgiva, daughter of

11011100 110 Great, 186. 189.

000 wife 01 Baldwin 001101 11100- aethelheard, archh'rshop 01 Canter-

ders, 216.
Aellwald of Northumhria 01010 by
110 subjecto. 104.

bury, 'allusion to 110 0001011001 1001-
100010, 115, 116 , 11100101 10110110
him, 120 , 0010 10 10101000 ahbot

Aelfw'rni, brother 01 Ecgfrlll 01 North· 01 Malmeabury‚ 130.

00111Ἳο0000 110 kingdom 01 Senex,
140, 0010 ⁴.
Aelwi, 112.

umbria, killed, 110, 000 aleo 78, Aethelheard 01 11100001, 101011100”

against, 55, 110 0010000001 quiet
reign,ih.

Aethelhlld‚ daughter 01 1100110010 110

111001, 197.

helwia, 000 01 0000100010, 00001 0011011ος,10013011001100,97.

,1011100110 (11001, 218.

11000, 000 01 110ος001, ling 01 Kent,

Aeecwioi 01 Wecsex, 45.

Aethelard, archbichop 01 Canter-
bggy, 10001010 110 jurisdictioo, 124,

Aethelbald 01 Weceer, 110 100001,
174 , 101100 01 8101101οε, ih.

Aethelberht 01 Kautembraces Chris-
tlaoity‚ 17, 110 0010010110 repl to
St. Angustiae, 19, character 01110
1000, 17, 11000011, 18.

Aethelberht 000 01 1111111000, 110

0011101101110111021110011110 10010100,
104, restored, 105100100100, io. ;
Charlemagoe'o indigoetloo against
the morderere, 106.

110110110111 01 Εο01 Anglia 01010 by
0110, 118. 136. 862.

Aethelberht 01 Weasex teigne 11101 10
Kent, 174 , 0110100 Wecoex 00 110
’11011011 00011, 0., 100010 110
000101 piratae, 175, 10101100 01
8101101000.

1101101110οᾱ, daughter 01 00010011 01
Μο1010,064.

0011010000, daughter 01 Klng 1101-

fred, her 100111 ewith Aethered, ·

104. 210, 1000 01, with her hus·
band, 01 St. Peter'o at Glooceater,
196, 101 heroic character, 0.,

1101101100 01 East Anglia, father 01

St. aethelberht, 130

0011101100, king, fights nine 1011100

with the Danas io 000 year, 176 ;
hia iety aad bravery 01 the battle
01 11010011, attempta 01 Μο1010
000 Northoarbria to ahake off 110
yoke. 177, 1110000111, 178.

Aethelred 11, 261 ; crowned hy Dort-

0100,262,10010,0011011ἰο1οΐ01Βο-
10111011111111
01 11010110, and 110 1000001111 1ἱο
ftlttllttrllltftttffssltl
chasas 0011101101οε1οο 01 1001111-

ties, ih. , io again comgelled to pay
a

1111010, 204 , 110 indo nce and in·
00010100, 266 , pays a third 1111010
10 110 Danee, 267 , 1ἱο general io·
justice, 268, 10100 refuge 10 100-
000 11010 110 power of Sweyn‚ 290,
11100 thence to the Isle 01 Wight,
2913 hia 0 0011101010 00 aa·

sembly 01 1 0 01010100, 111, 00000

. 110 family to N ormandy, 000 011011-

1 follows them, 292, 1010100 00

· death of Sweyn, and 011000
Cnut out of Enghnd, 296, 010010 .

Sigelerth and Morcard to 10 put to
00011, 297, 1011100 10 london 00
110 return of cnut, 299 , dies 11010,
00010 10110010 01.Ρο01’0,300. v

 

