rrvnsx. y 813

1131οὶ11011001101 01, translated to

01,5 .

Welsh subdued 1] Eadweard the
Elder, 1953 1101111000, Dulnal,
Gilerth, Huual, Jacob, Judthil,
row King Eadgar on the river Dee,
2363 their kin Rees 0011 Griffin
subdued by arold, ³30. 3853

· the Welsh conquered by 11001] 1,
633; 01010010111011,633.

Werburh, st daughter 01 Wuliheri of
Marcia, 110. 3611.

Weretrith, bisbop 01 Woroestor. trans·
lates Gregory's ‘Dialogues' at tha
command 01 King Aelired, 169.

Werenbcrht, bishop 01 Loioester, 119.

11100001, 1100 01 110 kingdom 01, 25,
its extent and bishopricks, 140;
custom 01 precedency there, 169,
genealogy 01 the lrings 01, 173.

Whitby monastery enciently called
streneshalh, 77.

Wibba, 10110101 Penda 01 Μο1010,

Wight, 1010 01, given to 1111100036 ;
converted to Christianity, 109.

Wiglal ol 11101110 10 vanquished 1]
Εοέ1011ἒ1, and pays him tribute,

Wibtburg, daughter 01 Anna 01 Εο01
1103110359.

Wihtgar, his honourable reign in
the 1010 01 wigor, 37.

Wibtraed 01 11001 10010100 peace to
the kingdom, 233 his character
and death, ib.

11111111101101οΕ01 1101101076, 01·

r

William 01 Νο1010011] (son 01110110),
account 01 110 0000001001100, 339.

William 11010 01 Νο1100011], alter·
warde king 01 England, (the Con·

queror), opposite 01010100010 01 110 7

character by Nomen and Sason
writers, 3⁸93 his birth, 391 ; 10
1011 1] 110 10110110 110001οο1
Count 610101011001101 110 0ορ01·
110100 01 Ηο01] 1. 01 Franoe, 393 3
troubles in -Normandy on the news
01 110 iather’s death, ih. ; 10101011-
ed 1]110 Frenchkiog, who restores
order 10 the duchy, 3935 returns
the 101001 1] assisting him against
6001110] Martel, 394 3 on the seia-
ure, 1] (1001110], 01 his castle 01
Alengon, retaliatesbyseizing Dora·
11001, 396 ; recavere Alengon, 397 ;

11111111111111111
Ι g ι
1010 with the lring 01 Franco, gaina
the battle 01 Μο1101001, end obtains
peace, 399; 10 appointed by the
Confessor his successor on the Eng-
lish throne, 3823 orders the re·
10000 01 Harold from captivity, and
receives him honourably, 3114;
10100 him with him 00 110 0001000-
101 expedition against Brittany, ib.;
receives his oath 10 000101 him in the
Englisbsueoession,andacoeptshim
as hia son-in·law, ib. 3 on 110 death
01 1101100111 asserto bis claim, and
expostuletes in vain with Harold,
4061 repares 101 invasion, 409;
refers iis claim 10 110 pope, and
receives aconsecrated 100001, 41ος
arrives 10 England, 411; his tall
00 landing 0001011011 into 0 bappy
omen, ila, bis generous conduct 10
110 spies of llarold, 413 ; bis over·
tures rejected by the 101101, 413;
guina the battle 01 Hastings, 416;
10 conduct in the same, ih, sends
the body 01 Harold 10 110 mother,
4203 001010 London in trium b,
and is crowned hythe arcbbisiiop
01 Yorl, 431 ; reduces Exeter, 110,
1100110]0 York, end 1100010100 110
0011000111ος country, 433; 110 li·
beralit to Eedgar Aetlreling,425;
his 110] towards the disaiiected
Eng ish, iu, his frequent ardons
to Eadwin and Morcar, an sorrow
attho news 01 11011 death, 437 3 is
reconciled to 11011 Woltheof, and
gives him his niece J udith in mar-
11111. rastitatis}
rn severity towards the English, itus
repels 00 invasion 01 English exiles
by means 01 00 English army, 110]
deposes many native ecclesiastica,
0011 commanda that no more Eng-
lisbmen shall ba romoted, 439;
1100100 William 110-0010100 for
his military extravagance, 431 ; 110
duchy plundered by 3010010111-
son, 433] 1010110100 1] assisting
Baldwin against his uncle Rohert,
43³,· 10011010 the Welsh tributary,
11. 3 sends an English expedition
against Maiae, ia, 0011010 0 great
1000 10 Β111100], 434 3 refuses Nor-
mandy to 110 000 1101011, 464.
607, 110 sarcasm on ⁸ Robelinus,'

311

 

