790

Hugh 00001,05-101 ;11010 10010 Germauy, 111000 called, ¹⁰3 various
1. to 110010 1, 153-163. emigratione 11010, ab.
Franks, origin 01, 95; their high Gildaa said to bave passed many years
character, 146. 01 01001001010, 33.
110011110011101100, 11. Girtb, 01 Gurtb, the 000 01 Godwin,
Freuch history, 95-101. toa-toa. 341 ; bis prudence, 413.
aot. 61011016100110111001101010101100
Fn'deswlde, St. cburcb 01 01 0010111 king 01 Franee, given in marriage
10101297. 1ο 110110 the Northman, 166. 405.
Frison, Robert 10, marries Gertrude Gislebertcount, guardianof William
widovr 01 110100001101001111000- - 01 1101100011 , 392; 110 31101110 10
laud, 431. 573; supporta 110 snc- 110 young 011100,11.; 10 alain by
000010001110000-10-1111100110110, 1101100010 Ralpb, 11.

INDEX.

573; 10 expelled by (1011110οΒ0- Glastonhury,histo ol 110 monastery

card, who seizes 110 duchy, ih. ς re·
establisbes 110 000-101011, 00 110
murder 01 1100011111. ς 1001000110
Flemings 11010 11000 1000100 01110
000100 Arnulpb 110 mother,
4325sn risesaudbillsArnul band
hisgua 100 William rie-Os rue,
ib.;becomes earl 01 11001010110
irritates william by bis rar in
Normandy,t'b.; manicabis augb-
ter to cnut IV. 01 1100001111, and
'res bis stepdaugbter to King
bilip 01 France, 11.; goes in bis

old age to Jerusalem, 433 ; returns,
and retirea from the world, 11. ; 1110
01110 0000, ib.

1011011, 110100 01 chartres, bis cba-
racter and 1101110, 316. 465.

Fulcher 01 Chartres,cbaplain 01 Bald-
win 1, king ol Jerusalem, 576.

Fulde, monaste 01, aaa& terrific
circumstancet ere‚³26;coutagious
1110010011, 471.

G.

Gaulo. 11011 mode 01 expression, 44.

Gelenius 11. pope, bis letter to 110
Fruucb nation, detailing bis contest
with the emperor chry V. 6643
be is expelled by him 11010 Rome,
and dies at Cluui, 665.

Geoffrey, 100 Μο1101.

60011100, 110100 01 conterre, joina 10
0110’0 conspiracy against W itliam
Rufus. 4873 ravages, witb bis ne·

bew Robert Mosvbra, Batb,
rkeley, and part 01 11101110,
433 3 is reconciled 10 110 king, 400.

6011000 (Pope sylvester 11.), see Le-
00 0.

Gegrmain, St. bisbop 01 Auxerre, 365
bis miracles, 133.

01, 31-54; Μ1 mesbu ’0 history
01, 50 our. 1001, 77; 0111010 10,
227. 240. 315; misunderstanding
between the abhot and bis monks,
⁴503 1110 01 110 1000110 killed, and
several wounded, 451; 110 11101
banished 10110 Conqueror, 110
101 restored, 11101 110 death, 00 110
etmel {hildilam
00001 Ηο010 l, 00111010 before 10
1000011011 110 111000, 6923 is mar-
ried by bim to Mabil daughter 01
Robert riu-Hamae, 62⁵, 00101,
and receives from bim tbe earldom
01 (1100000100602 ,takes au oatb 10
admit the succession 01 110 010101
tbe 0100100οΜ101,11.; 10 present
at bis latber's death, 701 ; bra per.
plexityon the 0010010 01 the bing-
dom by Stepbeu, 7051 arrives 1n
England, and 1100011οι homage
conditionally, 707, ou Stepben’s
departure 101 Νο11010110, 10110110
1110 1111101011οτ 0 01011 interval,
710; 1011110011 01 suares laid lor
110110 110 king, and 10111100 11010
illinis ι110111111110111110101111111110., 11
terma proposed 10 Robert, never to
attempt a similaremur. 3 110 0111
rernains in Normandy, to watcb
tbe course 01 public 010010, 711;
10 110 advice 01 many religione
meu, and by the precept 01 110
pope, he openly eapouses bis sister's
cause, 1011 sends messengers 10
3100100 10 101010110 homage, 712;
111110 possessione in Eugland, ex·
11111111110111
del witb 110 010101 aud one hundred
and 10110 1011011010, 725, leaves ¹
. bet there iu 110 0110 01 101 0100-

 

