812

tenax·

stag, ooo, 000010 110 horsa and Victor, pope, lalls dead at his first

effecto his escape, 11.

mass, the 0101100(11 11 may be be·

Teati, son 01 Godwin, made carl 01 1101011) being poisoned, 446.

Northomhria, 34³ ; expelled by the
inhabitants, n.; possea orer into
1110000100. ς retorna to the Hum-
ber, and ravages the coast, ³863 is

repuleed by 110110 Eadwin and Mor·

Vindelici, account 01, 3¹22.

virgin Mary, her shift brought 11010
Constantinople, displayed as a
hanuet, 199.

Virginity, Aldhelm’s commendation

car, rh, jorna Harald Harfegra, 01101900001040.

and irslain with him at the battle
01 standford Bridge, 11. ; bis body
recognised by a wart between the
shoulders‚ and buried at York, 426.
Τ1000 01 God, 525.
Tuditen, or Mertel, Charles, 90 ; his
body carried 011 by evil spirits, 354.
Το1011, 01 1011111, 110 Dane, invites
Srreyn 01 Denrnarlr to England,
20ος 110 01ροΙο100 and death, 305.
10111111, 110 escape 11010 110 power 01
1011010110, 213 i is (11000011 at sea,
Turis, their mode 01 1011100000υο-
tural temperament contrasted with
those ol Europeans, 529. 555;
⁸their mild rule over native Chris-
1100010 110 time 01 110 monlr Ber-
nard, 5635 their practice 01 swal-
lowing money to escape the rapa·
· tltt‘tltltht‘ttttlttt
tion, 589 end note.

U.

Uhtred 0011 01 Νο1110101110, 290.
299, defeated and put to death by

0111111011 straden, eor.

Ullcytel, or Ullill, earl 01 East An·
gliahis brarery against the Danes,
1070 10110 01 the battle 01 Ashdown,

0111111οὛ 4463 instigates the
first Crosa e, 5223 his speech at
grpocouncil 01 clermont, 52⁷3 000

ν. ι

1011011081. 110 body carried in pro·
0000101110 obtain alavourable wind,
111100, ro.

Visions: 01 Charles le Gros king 01
Franoe, 160-166 ; 01Αο11010110’0
mother, 2223 01 lladgar, 248; ol
Eodrrard the consessor, 377; 01
Constantine the Great, 546.

Vortigern, aee Wyrtgeorne.

1010100000 Wortemer.

W.

Waher, or Gunders, see Guader.'
110100 pays tribute 1011011010100, 214 ;

reduce 10 0 province, 330-1.

1101101111 succeeds Stigand in the
diocese 01 Winchester, 4493 his
good character, 450.

1101101, prior 01 Malvem, 471.

1101101100, bishop 01 Durham and
‘costos' 01 110 county, 451 ; mur-
dered by the Northumbrians 101110
oppressione 01 110 officere, 4523 his
martyrdom 10101011 by the 10110101
110 1100100001, io.

Woltheol, carl, (000 01 8100111.) 000
01 110 0001000101εο 01 York against
the Conqueror, 4225 lills with his
own hand many Normans in the
battle there, 4273 is, 101 110 great
strength, surnamed ‘Digera,’ to.;
surrenders to William on the de·
struction 01 his party, ib.; receives
his niece Judith in marriage, and
is admitted to his private friendship,

ih.; Ι0100 10 110 conspiracy 01

Ralph de Gnader, 420 ; is said to
have gone to Normandy‚ and to
have revealed it to the king, 4303
is beheaded‚ alter a long imprison·
ment, 420.

Walwen, nephcw 01 King Arthur, ex-
lled, astera severe struggle, by
engest and 11010, 460,Ι discovery

olbis sepulchre in the 1110001 110
Conqueror, ib.

Vere, Aubrey de, pleads the cause 01 Warwiclr, Henry earl 01, 0 01101 pro-

King Stephon 10 110 coancil at
Winchester, and accuses the bichops
01 Salisbury and Lincolo‚ 721 ; re·
ply 01 110 biohop 01 Salisbury, 722.

motor 01 110 01001100 01 Henry l. 00
king, 619, adheres to him when
deserted by his other nobles, 620,
1101011000000000101010100101,635.

 

