780 ranna.

Boniltce, erchbishop 01 Mayence, his deferta Aethilwealh 01 100001, 11. ;
0110001101] letter to Aethilhald‚ ravages the lsle 01 Wigltt, tb.; oh·
1123 his epistle 10 Α101110100 101110 many victories in Κο01, and

01111011, 115. avenges the death 01 110 brother
Boglpgne, and Boudion, ter Baldwin, 01011040, abdicates, and goes

10],11001000. 10 Rome, 473 his baptism and
11001110,Μο11110, 110100 01 Bregn, 11001111.
is excommnnicated by Pope Pas· Caer Bsdomtee Bannesdon.
0101 10 110 0011001101 Benevento, 00001, Julius, snbdnes Britain, 5.
6653 is placed 1] 110 emperor 0000100, siege 01. 600.
Henry V. 10 110 00001 cheir, 606; calixtus 11, when archbislrop 01 Vi·
11100 1100 Rome on the approach enne, was one 01 those vvho pro·
01 Pope calixtus 11, and is talen enred 110 annulling 01 Paschal's
prisoner in Satri, ih.; is sent to a gram to the emperor Henry V,
penal monastery called the Den, 661; elected pope hy the Cisalpine
667. church, 6653 calls a conncrl 01
Bracelets, golden, exposed 1] Aelired Rheims, and depereo such as have
on highvvays‚ 107. received investiture 1100010] hand,
11101000, 11011 great verty, and 100- 11, has an interview with 110111]
diness to be hire as mercenarios, 1, 101 isindnced tochan hiso r·
629 ; 010 occasionally so employed nion as to the king's coellet 10 110
1] 11001] 1. 01 England, tt. brother Robert. 634 3 ssight 01 110
litlanton 01 11010110011010100000101, anti-pope Bourdin 00 110ι approach
llil{ltilstllttt'llttltg 0311111611.ἷέ1, ballath
1000001 hersnreties on herrecog· capture 01 0000110, ib.; his 10-
011100 1] 110 legate, 743. 10100 01 Rome, and indulgence 10
Brigide, St. said to 11010 visited the English pilgrims, 667 ; hir
Glastonbnry‚ 37. 101101 10 110 emperor on the set·
Brihtwnld‚ 1101οο 01 Wilton, his tlement 01 110 question 01 1010011·
dream 01 Eadward the 000100001, 10100660.
374. 00100, 1011 01 110 bnilding npon tlte
Britain nnder the Romans, ὃς 0100· 0000011 sitting at, 258.
doned 1] them, 7 ; invaded by the 000000, recolor, expelled Wincltester, ‚
Scots and Picta, 110 0000001011 1] 139,-240; their attempt to recorer
the Romans, 0. 11011 monasteries, 257.
Β11111110, ree Beorhtric. Canterbnry‚ 110101 0101110100 01, 10
Β111000, avarice and rapine 01, 100. 110 hemer, while 0110101 0001, 01
Erimus, Western or Cornvvallish, the heys 01 Brid north to lling
214. Henry, 6223 es 11110 8100111-
Β111100] given to Rollo hy Charles bert’s body 10 110 000010, 0000 110
with his daughter Gisle, 404. 0000010110001100,600.
Brittany, Alan 001101, affra between 000101101],Τ10010111 archhishop 01,
hiemen and those 01 110 11010 01 present rn a 0000011 heldat Win-
Salisbnry and Lincoln, in w ich chester respecting King Stephcn's
his nephow was nearly killed, 717 ; treatment 01111011οὴ000, 7193 sues
0000100 Alan· 10 110 king 1010010] 10 1110010101,
Brunanbnrgh, battle 01, 2073 metri· 7243 scrnples 10 do homage to 110
cal description 01, 110. empress 01101110 0001111001 tlte
Brnno, afterwards Leo IX, ³29. · ling, 7443 obtains his permission
Burgred 01 Μο1010 marries Ethel- 10 00101111000111011000000011100
1001111001 11100001,133.150 ; 10 ex· 01 110 1100, ib.
0011011 1] 110 Danes, 111 flies 10 Canterbnry‚ ll'illiem archhisho 01,
0111011. 10 the first who 10100 110 eat 10
admit the successiones 110 01001000
0. Mand, 692; is appointed legate in
Englend, 699 3 0001010111 King ste·
Caedwella ol Wesser‚ his energy, 46 3 phen's coronation, and receives tis

 

