rwnnx. 795

(632), 16 goes to Normandy to re-
store peace, 6255 gains avictory
over Duke Robert, the earl 61 Μ61-
taio, and Robertde Belesme at Tin·
chebrai on the 16111611 anniversary
61 116 Conquest‚ ih. 5 imprisons 1116
6611 61 Μ61161111611ἱ16,626, and
commite his brother to honourable
custody, 611 5 116 serere laws, 626 5
gives his natural daughter in 6161·
66116611111116
111“61ξ66”1“111166
6611, 666 gives 11616 noble lady in
marriage, e'b.; plante a colony 61
Flemings between himself and the
Welsh, 193. 6285 16 6161 61 with
an arrow on his 6161611 against the
Welsh‚ 6285 1651166666 11611 166111-
1661166, 666 16661166 116 children
61 their nohility 66 hoetages, 629 5
116 61161661 61 hiring the Bretons as
mercenaries‚ 11. 5 quarrels with
Louis Vl, in favour 61 Theohald
661161 Blois, 6335 restraint the
61666161 116 66161616 66 1116 inva-
sion 61 Nornrandy 115 honis, il.;
6616616 him in battle, and agrees to
apeace, 6315 marrieshis son wil·
liam to 6 daughter 61 116 6611 61
Anjon, and allows him to do ho·
mage to louis iorNormandy, r'h.;
in 66 interview with Calirtus,
causes the pope 16 change his opi·
6166 with respect to his treatment
61 116 brother llohert, r'h.; causes
the 5666 sons 61 1161611 66 Meu-
lant 16 1116511116 with the cardinale,
6355 116 great confidence in Roget
bishop 61 6111161615, whom he ap·
points administrator ol public 61·
lairs, 637 5 devotion ol the Irish
linge to Henry, 6385 16 receives
presente 11661 Paul eorl 61 0111165,
115 116 menagerie at Woodstocl,
ih.; 16661161 soreigners to his king-
dom, as to 6 haven 61 661615, 6395
he is visited by siward, king 61
Norway, on 1161165 to 116Η615
Laud, ih.; his abhey 61 Cluniae
monle atReading, 6435161161 61
Pope Paschal'to him on the suh·
iihiidii‘ii'iil iii' affl
rond exile, and agrees to surrender
the contested right, 6185 death 61
1116 wile 11611166, 651 5 16666 his son

William in a shipwrecl, 653 5 11161-
1166 116616, daug 16161 116 61116 61
Louvain, in consequence 61 116
heir’s death, 651. 654 5 marriage
61116 daughter Matilda with the
Emperor Henry V, 6555 changes
the monastery 61 1315 1616 6 1161165-
rich, 666 recompenses the bishop
61 Lincoln 161 1116 1666, 6805 111116
residing in 1161166665, receives
news 61116 emperor's death, and
sends 611 66116665 161 116 daughter,
6895 1616666161 in marriage to
66616 princes 61 16116166 666 lorn-
bardy, 11. 5 1616166 with her 16 Eng-
land, 6905 calls 6 great council at
London‚ in which he granu the
666661616111
6111116 6666666166 61 his daughter,
io.; sends the empress to Nor·
mand , to 16 6651611666 16 (16611165,
son odl‘oulques 61 Anjoo, and 161-
16116 shortly 61161 16 666161 61 11611
h²lhhll²utttttthl¹¹tlttt
Anaclete, 6985 611 116 161616 16
England‚ and on the arrival 61 116
daughter, causes the nobles to re·
new their oath 16 a great 6666611 61
Northampton, ih.; a great murrain
tlt} ,11111111 stellet
2 t
to 1161616665 followed 15 an ecli 66
666 66 6611166616, 7005 11611161
illness there, and death, 61161 three
56616 residence, ’1015 leaves all

, 16 possessions to 1116 daughter, 11. 5

161161 61 Hugh, archbishop 61 Rou-
en, 66661111651161611516666665115
his funeral, 71125 1161665 brought
to England, and buried in his mo·
6661615 61 Reeding, 7055 116 161-
616666 treasures,ih.; recapitulation
61 116 character, 6105 116 1116 at·
tempted 1616666 during his whole
reign, 642 ; his person and habits,

nen'ry (afterwards 11611511.) son or

Geollrey Plantagenet and the em-
press Maud, sent by 116 161161 16
England under the care 61116 uncle,
the earl 61 Glouceeter, 765.

1161115 1. 61 F rauce appointed soper-

11661 61 116 guardian 61 William 61
1161166665, 3925 coniers knight-

hood on the young 6616, 393 5 re·
616166 61661 16 Ν616161165 66 the

 

