782

5375 dissolution 51 the 5555511,
01551. 5555551551, 370.
01515555, synod 51, 116.

INDEX.

hina, sad makes Cuthredhin'g, ih.;
hia death, 132.

Comet, appsnranoe 51 5, 057. 300.

506.

Cnnteiected king 5] theDanes. 296; Comtevilie, Herlouin da, mafliesthe

forced to tahereuge in hisshi,
it.; his cruslty to his hoetagas
tore departing ior 11555551, ihc
returns 15 England, and lays waste
Kent and Wessex, st.; marchen to
Northumbria, and pnts to death
Uhtred, 2993 repulsed from 155-
don, 3013 ravages Mercin, tt.;
gains the battle 51 Ashdosrn, ih.;

lines a single comhat with Ead-

mother 51 the Conqueror, 450.

- Conan, a traitor to 115551111511151-

mandy‚ 6183 his custody granted

. 5] the duke to his brother Henry,

ih.; he is ledh Henrytothe top
51 the 1555151 ouen, and 5551-
5511] 1515 15 look round upon his
future possessions,ih.; 5 5555]-
attrtatttttttrtttrr

mund, 3023 makes peace on re· precipitated into the Serne, rh.
' oeising a 555151] 51155 kingdom.. Conrad, son 51 the emperor Henry

ih.; on the deat 51 Eadmund, er·
tristes his 151511],303; nishes

lV, mado hiup 51 15155551] 5] his
father, 055·; ies at Areno in Tus·

iis morderem, 30⁴5 stupeis the cany, 457. 655.
traitor Eadric to be pnt to death, Constance, second daughter 51 155

3055 marries the widow 51 King
Aethelred, ih.; his poiicy towards

conqueror, and wife of the earl
51 1151155] is poisoned 5] her

the sunna, 305; buiids and re- subjects for her severity. 455.
pairs charchas, 3063 his conquesta Constantine the Great exhausta Bri-

rn Sweden and Norway, 3073 his

tain, 6; vision 51, 546; is stated

journey to Rome, 30ος his letter 1555 a native of Britain, 547, and

thence to his subjecta, ι’5.; sup-

note ³3 his sword, alt.

presses an insurrection in Scotland, Constantine, king 51 the Scots, is san

. ih, confirma the ancient lawa,
313; his charter to Glastonhury
ahbey, 315 ; his munificence to
foreign charchas, ³163 his death,

qnished, hut reinstated, 5] Λ51551-
rthn, 2063 joina Anlaf in his re·
hellion against the king, 207 3ia
alain at Brunanburgh, 209.

. ³185 amagniticent crucifir, pre· Constantine, ahhot 51 St. Maximis,

“ sented 5 him to Hida monastery,
destroyed
Cnut tv. sent twice 5] his father to
invade EngIand, 4373 is thwarted
5] his venai leaders, ih.; marries
the daughter 51 1155511 15 Frison,
4323 preparas, with his assistance,
for a third invasion, 4³73 is de·
tained two years 5] adverse winds,

275·

in a conflagration, ⁷52. Constantinople (Byzantium), hosv it

changed rts ancient name, 5463
care 51 Constantine in ambeilishing

¹ the 55], 547 ; its site, temperatura,

excessrve population, and large cir·

, cuit, 548 ; 15151 its emperors. 549,

and 51 155 saints who lie within its
walls, 550.

and abandons his design. 43ος Constantinus elected emperor and

ascribes his saiiure to tha soroery 51

sinin, 6.

- thenobleladies3andlaysintoterable Corhaguath,see Kerhoga.
burdens 55 their husbands, th. ; is Councds. notrces 51, 51 01515555, 1163

- murdered 5] 155 latter in achurch,
io. 401 ; his reputed sanctity,

cciiiied 51 Mercia abdicatos, and
goesto Rome, 111. 139.

Coenred 51 Northumbria, 50.

Winchester, 2575 05155, 155 Ox-
1551, 297, Gloucester, ³383 Lon-
don, 3383 Vercelli, 4623 Cler-
55551,524; Rome, 6613 Ortord
716 ; 11155555155,719.744; West-

minster, 755,

0055551151 Marcia, his letter to Leo 0555,11555115555555511151555, 490.

111, 1203 the pope’s reply, 124;

5001.

restores the junsdiction 51 Canter- Crida sai'd to be the founder 51155

bury, 131 ; invades Κ551, and cap-

hingdom 51 Mercia, 107, 5515 ¹.

. ,15555 Eadbyrht Pren, tt.; releases Crispin, william, 399.

 

